# ETROC emulator

ETROC emulator prototype or version 0 uses Intel Cyclone 10 GX Evaluation kit to emulate a single ETROC chip. 

ETROC emulator or version 1 uses a custom PCB with Intel Cyclone 10 GX Evaluation kit to emulate four ETROC chips.


